{
    "name": "g1c/culturia",
    "type": "project",
    "autoload": {
        "psr-4": {
            "G1c\\Culturia\\": "src/"
        }
    },
    "require": {
        "intervention/image": "^3.11.6",
        "guzzlehttp/guzzle": "^7.10.0",
        "http-interop/response-sender": "^1.0.0"
    }
}
